#server.port=8080
##mentalhealth.openapi.dev-url=http://localhost:8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mentalhealth
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name=mentalhealth
spring.profiles.active=mysql
#spring.profiles.active=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentalhealth?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
